# Группы для нового пользователя (через пробел)
SSH_GROUP="ssh"
USER_GROUPS="sudo ${SSH_GROUP}"

# Кастомный порт SSH
SSH_PORT=9999

# Имя файла бэкапа для sshd_config (с датой)
SSH_CONFIG_BACKUP="/etc/ssh/sshd_config.backup_$(date +%Y%m%d_%H%M%S)"
